<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.00"
        android:text=" 
1 
Lesson One 
                                            
Mum: Hello, Peter. Hello, Lily. Supper’s ready.Are you hungry Peter? 
                                                                                        
Peter: No, I am not hungry. 
                                                                                        
Mum: Are you hungry Lily? 
                                                                                        
Lily:  Yes, I am hungry. 
                                                                                        
Peter: What’s for supper? 
                                                                                        
Mum: Look! Some chicken and fish.Are you hungry now,Peter? 
                                            
Peter: Oh, yes. I am very hungry."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange"
        android:textSize="15sp" />
    

    
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="词汇 
                                                    
breakfast ['brekfəst] n.早餐
                                                                                        
lunch [lʌntʃ] n.午餐
                                                                                        
Supper  ['sʌpə] n.晚饭
                                                                                        
ready  ['redi] adj.备好的 
                                                                                        
hungry  ['hʌŋɡri] adj. 饿的"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</LinearLayout>