<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/white_bg">


    

    
<TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="                    LISTEN TWO"
        />
 <TextView 
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listen :"
        />	
<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:text="           Tracy looked at the flag. The flag is red, white, and blue. It has 50 white stars. The white stars are on a blue square. The flag has six white stripes. It has seven red stripes. All the stripes are horizontal. They are not vertical. The stripes do not go up and down. They go from left to right. Tracy loves her flag. It is the flag of her country. It is a pretty flag. No other flag has 50 stars. No other flag has 13 stripes.
                                                                                                                                                                            "
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView 
        android:id="@+id/kewen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课文 :"
        />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:text="           特蕾西看看旗子。旗子是由红色，白色和蓝色组成的。它有50颗白色的星星。白色星星都在一个蓝色方块里。旗子有6条白色条纹。它有7条红色条纹。所有的条纹都是水平的。他们不是垂直的。条纹没有直上直下。 它们从左向右排列。特雷西很爱她的旗子。那是她国家的国旗。国旗很漂亮。没有其它国家的国旗有50颗星星。没有其它国家的国旗有13个条纹。"                                                                     
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView 
        android:id="@+id/ting4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
    	 >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="180px"
             >

            

            <ImageButton
                android:id="@+id/ting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/start" />
            <ImageButton
                android:id="@+id/ting2"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/stop" />

        </TableRow>

        
    </TableLayout>



</LinearLayout>