<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/white_bg">


    

    
<TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="                    LISTEN THREE"
        />
 <TextView 
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listen :"
        />	
<TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:text="           Susan likes to eat apples. She likes to eat big red apples. She likes to wear a blue hat. She wears a big blue hat on her head. She wears a hat and eats an apple. She drinks some water from a white cup. Susan drinks water and eats apples. She doesn’t cut the apple with a knife. A knife is sharp. She just eats the apple. She holds the apple in her hand. She bites into the apple with her teeth. She licks her lips. She drinks more water. She wipes her mouth with her hand."                                                                                                               
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView 
        android:id="@+id/kewen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课文 :"
        />
<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:text="           苏珊喜欢吃苹果。她喜欢吃又大又红的苹果。她喜欢带一顶蓝色帽子。她头上戴了一顶大大的蓝色帽子。她戴着帽子吃着苹果。她用白色杯子喝了点水。苏珊一边喝水一边吃苹果。她没有用水果刀切苹果。水果刀太锋利。她只是吃着苹果。她把苹果拿在手里。她用牙咬苹果。她舔舔嘴唇。她又喝了点水。她用手擦擦嘴。"                                                                     
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView 
        android:id="@+id/ting4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
    	 >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="180px"
             >

            

            <ImageButton
                android:id="@+id/ting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/start" />
            <ImageButton
                android:id="@+id/ting2"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/stop" />

        </TableRow>

        
    </TableLayout>



</LinearLayout>